// --------------------------------------------------
// 210 定義類別(一) -- class, new

"use strict";
class CAnimal {
    makeSound() {
        alert("Animal: ...");
    }
}
let obj = new CAnimal();
obj.makeSound();




// --------------------------------------------------
// 220 定義類別(二) -- private, property(get, set)

"use strict";
class CAnimal {
    constructor() {
        this._weight = 0;
    }
    get weight() {
        return this._weight;
    }
    set weight(weightValue) {
        if (weightValue > 0) {
            this._weight = weightValue;
        }
    }
    makeSound() {
        alert("Animal: ...");
    }
}
let obj = new CAnimal();
obj.weight = 100;
obj.weight = -3;
alert(obj.weight.toString());




// --------------------------------------------------
// 230 定義類別(三) -- constructor

"use strict";
class CAnimal {
    //設立初始值
    constructor(weightValue = 1) {
        this._weight = 0;
        this.weight = weightValue;
    }
    get weight() {
        return this._weight;
    }
    set weight(weightValue) {
        if (weightValue > 0) {
            this._weight = weightValue;
        }
    }
    makeSound() {
        alert("Animal: ...");
    }
}
// let obj = new CAnimal();
let obj = new CAnimal(3);
alert(obj.weight.toString());




// --------------------------------------------------
// 240 定義類別(四) -- extends, super

"use strict";
class CAnimal {
    //constructor在執行new時就會被跟著執行
    constructor(weightValue = 1) {
        this._weight = 0;//A 效率 //have get have set name be same
        this.weight = weightValue;//B 紀律
    }
    get weight() {
        return this._weight;
    }

    alert(obj.weight);
    
    //前置檢查，方法處理
    set weight(weightValue) {
        alert(weightValue);
        if (weightValue > 0) {
            this._weight = weightValue;
        }
    }
    
    makeSound() {
        alert("Animal: ...");
    }
}
／／繼承多型
class CDog extends CAnimal {
    makeSound() {
        // super.makeSound();//上一層，
        alert("Dog barking!");
    }
}
let obj = new CDog(3);
obj.makeSound();//先處理富街在做本身




// --------------------------------------------------
// 250 定義類別(五) -- extends, super()

"use strict";
class CAnimal {
    constructor(weightValue = 1) {
        this._weight = 0;
        this.weight = weightValue;
    }
    get weight() {
        return this._weight;
    }
    set weight(weightValue) {
        if (weightValue > 0) {
            this._weight = weightValue;
        }
    }
    makeSound() {
        alert("Animal: ...");
    }
}
//繼承多型
class CDog extends CAnimal {
    constructor(location = "Earth", weightValue) {
        super(weightValue);//....A
        this.location = location;
    }
    makeSound() {
        // super.makeSound();//...B
        alert("Dog barking!");
    }
}
// let obj = new CDog(null, 3);
let obj = new CDog(undefined, 3);
alert(obj.weight);
alert(obj.location);



